<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="أدخل اسم عائلتك"
        android:layout_marginTop="20dp"



      >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:background="@color/white"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutFname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="أدخل أسمك"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textInputLayoutName"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:background="@color/white"


            />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/text"
        android:layout_below="@+id/textInputLayoutFname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="رقمك هو:"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:visibility="gone"
        />

    <TextView
        android:layout_below="@+id/text"
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="اختر عيادة:"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="20sp"

        />
    <ListView
        android:listSelector="@drawable/list_selector"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="40dp"

        android:layout_below="@+id/text"

        />
    <Button
        android:id="@+id/bAppoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listView"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/colorAccent"
        android:text="تحديد موعد غدا"

        />
    <TextView
        android:id="@+id/number2"
        android:layout_below="@+id/bAppoint"
        android:visibility="gone"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>