<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
tools:showIn="navigation_view">

<group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/ic_add"
        android:title="تحديد موعد" />
    <item
        android:id="@+id/nav_next"
        android:icon="@drawable/ic_next"
        android:title="التالي" />
    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/ic_calendar"
        android:title="المواعيد السابقة" />

</group>

<item android:title="                                   تطبيق"
    >
    <menu>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="إعدادات التطبيق" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info"
            android:title="حول التطبيق" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="خروج" />
    </menu>
</item>

</menu>